<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>SWFS simulation</title>
    <style media="screen">
      .highlight {
        color: red;
        background-color: grey;
      }
      .selected-buffer {
        color: green;
      }
      table, td, th {
        border: 1px solid black;
      }
      td, th {
        padding-left: 3px;
        padding-right: 3px;
        padding-top: 6px;
        padding-bottom: 6px;
      }
      table {
        border-collapse: collapse;
        margin-top: 10px;
        margin-bottom: 10px;
      }
      body {
        width: 90%;
        margin: auto;
      }
      .updated-machine {
        color: green;
      }
      .occurring-event {
        color: red;
      }

    </style>
  </head>
  <body>
